PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SHOPITSECRETKEY
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dhruprajapati
CLOUDINARY_API_KEY = 157496115491748
CLOUDINARY_API_SECREAT = HTcH8oV-pcmO170Oce7v5qhXKUU

STRIPE_SECRET_KEY=sk_test_51OUdJOJVWNzJyoSgMY0UutGTOZINGMy9xfDpXSkJjt75ZxzYIOB36N1q8quW3lL5m3iyb34VaCxAKo1K31kqLsJL0094x41sRf
STRIPE_API_KEY=pk_test_51OUdJOJVWNzJyoSgpmfwRuzvntrprURQpJZDHf9joUTklhgoE1ZzB5vAJmWzq8MAW2AwtqyNHWs1A4PAa4fcpcXQ00n9Dlpy9G

 
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 32079cf5f7b997
SMTP_PASSWORD = e7555cd7e4e841
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt